model person (
	key pk
	field pk serial64
	field name text

	field u64          uint64
	field u64_up       uint64 (updatable)
	field u64_null     uint64 (nullable)
	field u64_null_up  uint64 (nullable, updatable)
)

create person (  )

read one ( select person, where person.pk = ? )

read one (
	select person
	where person.u64 = ?
	where person.u64_up = ?
	where person.u64_null = ?
	where person.u64_null_up = ?
)

update person ( 
	where person.pk = ?
	where person.u64 = ?
	where person.u64_up = ?
	where person.u64_null = ?
	where person.u64_null_up = ?
)

delete person ( 
	where person.u64 = ?
	where person.u64_up = ?
	where person.u64_null = ?
	where person.u64_null_up = ?
)